# mongoose-iot-platform

./: .gitignore  5-init-materials.sh  README.md  java-commands.sh  kafka-commands.sh  requirements.txt  setup-iot.txt  wsl-init-dox2unix.txt
1-windows-scripts/: 2-wsl-settings.ps1
2-wsl-init-scripts/: 1-init.sh  2-init-kafka.sh  3-init-cassandra.sh  4-init-kafka-connect.sh  run-init.sh
3-wsl-create-materials-scripts/: 1-create-topic.sh  2-create-table.sh  3-create-connector.sh  cassandra-sink-connector.json  make-table.py  run-create-materials.sh
3-wsl-prepare-materials/: 1-make-topic.sh
4-produce-data/: produce-data.py  run-produce-data.sh
5-deploy-api/: api.py  run-deploy-api.sh
commands/: cassandra-commands.sh  commands.sh  connect-commands.sh  connect-connands.sh  java-commands.sh  kafka-commands.sh  log-commands.sh  port-forwarding.sh  setup-iot.txt  wsl-commands.sh
etc/test-packages/test-data-creation/: test-iot-data.py
etc/test-packages/test-data-creation/test-iot-data/src/main/java/com/mongooseai/: App.java
etc/test-packages/test-data-creation/test-iot-data/src/test/java/com/mongooseai/: AppTest.java
etc/test-packages/test-java-app/: pom.xml
iot-venv/: pyvenv.cfg
iot-venv/Scripts/: activate  activate.bat
past/past-iot-venv/Scripts/: activate  activate.bat
past/test-packages/test-data-creation/test-iot-data/: pom.xml
realtime-api/: realtime-api.py  run-realtime-api.sh  venv-commands.sh
realtime-api/data/test1/: 2024-02-15.12.csv
realtime-api/data/test2/: 2024-02-15.12.csv
script/: init-kafka.sh  init.sh  wsl-init.ps1  wsl-install.ps1  wsl-reset.ps1
test-packages/test-data-creation/: test-iot-data.py
test-packages/test-data-creation/test-iot-data/: pom.xml
test-packages/test-data-creation/test-iot-data/src/main/java/com/mongooseai/: App.java  KafkaConnector.java
test-packages/test-data-creation/test-iot-data/src/main/resources/: log4j2.xml
test-packages/test-data-creation/test-iot-data/src/test/java/com/mongooseai/: AppTest.java
test-packages/test-java-app/: pom.xml
test-packages/test-java-app/src/main/java/com/mongooseai/: App.java
test-packages/test-kafka/: test-kafka-consumer.py  test-kafka-producer.py
test-packages/test-python/: test-python-2.py
windows-scripts/: 1-wsl-install.ps1  2-wsl-settings.ps1  wsl-reset.ps1
wsl-scripts/: 1-init.sh  2-init-kafka.sh  3-init-cassandra.sh  4-init-kafka-connect.sh  run-init.sh
