<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongooseai</groupId>
  <artifactId>test-java-app</artifactId>
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>test-java-app</name>
  <url>http://maven.apache.org</url>

  <!-- Add configuration -->
  <build>
      <plugins>
        <!-- Compile and Execute -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- or the version you prefer -->
            <configuration>
                <source>1.8</source> <!-- or your Java version -->
                <target>1.8</target> <!-- or your Java version -->
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.mongooseai.App</mainClass>
            </configuration>
        </plugin>
      </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
